{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"LS 빅데이터 스쿨 3일차\"\n",
        "author: \"한결\"\n",
        "format: html\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "## Quarto\n",
        "\n",
        "Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.\n",
        "\n",
        "## Running Code\n",
        "\n",
        "When you click the **Render** button a document will be generated that cludes both content and the output of embedded code. You can embed code like this:\n",
        "\n",
        "### 파이썬 코드 청크\n",
        "\n",
        "파이썬 코드 청크는 다음과 같은 단축키를 통해서 넣을 수 있음.\n",
        "\n",
        "* 단축키 : `Ctrl + Alt + I`\n",
        "\n",
        "## 코드 청크 종류\n",
        "\n",
        "2가지 종류가 있음\n",
        "\n",
        "1. 아이템 A\n",
        "1. 아이템 B\n",
        "1. 인라인 코드청크 : 백틱(`) 하나로 붂음\n",
        "1. 디스플레이 코드청크 : 백틱(```) 세 개로 묶음\n",
        "\n",
        "### 실행가능한 코드청크\n",
        "\n",
        "백틱 뒤에 `{python}`을 붙여주면 됨.\n"
      ],
      "id": "438ed5c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "1 + 1"
      ],
      "id": "b26d9b0b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 코드 청크 실행 옵션\n",
        "\n",
        "옵션은 `#|`로 시작함.\n",
        "\n",
        "* `echo` 옵션 : 코드를 문서에 보여줌\n",
        "* `eval` 옵션 : 코드를 돌릴 것인가, 그냥 둘 것인가를 결정\n"
      ],
      "id": "44599251"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo : true\n",
        "#| eval : true\n",
        "1 + 1"
      ],
      "id": "988cfdbb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You can add options to executable code like this\n"
      ],
      "id": "219669b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "2 * 2"
      ],
      "id": "c1b6960a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The `echo: false` option disables the printing of code (only output is displayed).\n",
        "\n",
        "# 제목 1 (가장 큰 제목)\n",
        "## 제목 2\n",
        "### 제목 3\n",
        "### 제목 4\n",
        "\n",
        "## 취소선, 굵게, 이태릭\n",
        "\n",
        "**굵은 텍스트**는 별표 두개로 감싸기\n",
        "__굵은 텍스트__\n",
        "\n",
        "*이탤릭 텍스트*는 별표 하나로 감싸기\n",
        "_이탤릭 텍스트_\n",
        "\n",
        "~~취소선 텍스트~~는 물결로 감싸기\n",
        "\n",
        "1. 항목 1\n",
        "2. 항목 2\n",
        "3. 항목 3\n",
        "\n",
        "- 항목 1\n",
        "+ 항목 2\n",
        "* 항목 3\n",
        "\n",
        "[옵시디언 마크다운](https://statisticsplaybook.com/obsidian-markdown-cheatsheet/)\n",
        "\n",
        "![커비](https://cdn.gamemeca.com/data_center/247/466/20220720175723.jpg)\n",
        "![커비](커비.png)\n",
        "\n",
        "> 커비 피규어를 모으는 것은 인생에서 매우 가치있는 일이다.\n",
        "\\- 박한결, 2024\n",
        "\n",
        "인라인 코드 : `print(\"Hello, World!\")`\n",
        "\n",
        "코드 블록:\n",
        "```\n",
        "def greet():\n",
        "  print(\"Hello, world\")\n",
        "```\n",
        "\n",
        "\n",
        "---\n",
        "___\n",
        "***\n",
        "\n",
        "이것은 간단한 각주[^1]입니다.\n",
        "\n",
        "[^1]: 이것은 참조된 텍스트입니다.\n",
        "\n",
        "이것은 각주가 여러줄로 달리는 경우[^2]입니다.\n",
        "\n",
        "[^2]: 각주의 첫 줄입니다.  \n",
        "  이것은 각주가 여러 줄에 걸쳐 작성될 때 사용하는 방법입니다.\n",
        "\n",
        "* Render 실행 단축 키 : Ctrl + Shift + K\n",
        "\n",
        "이것은 이름이 지정된 각주[^note]입니다.\n",
        "\n",
        "[^note]: 이름이 지정된 각주는 여전히 숫자로 표시되지만, 참조를 더 쉽게 식별하고 연결할 수 있게 해줍니다.\n",
        "\n",
        "인라인 각주도 사용할 수 있습니다.^[이것은 인라인 각주입니다.]\n",
        "\n",
        "==하이라이트 텍스트==\n",
        "\n",
        "### 해야할 일들\n",
        "- [x] ~~화분 물 주기~~\n",
        "- [ ] 블로그 쓰기\n",
        "\n",
        "## 수식 입력 방법\n",
        "\n",
        "* 인라인 수식 : $를 하나로 감싸준다. (본문에 입력)\n",
        "* 디스플레이 수식 : $ 두개로 감싸준다. (독립적인 문단)\n",
        "\n",
        "문장안에 숫자 $5^2$를 넣어보자. \n",
        "\n",
        "여러숫자들을 따로 떼어 표시하자.\n",
        "$$\n",
        "x^2 + y^2 = 5\n",
        "$$"
      ],
      "id": "bf404aa1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}